[gd_scene load_steps=5 format=3 uid="uid://c6g21h30k2ahx"]

[ext_resource type="Texture2D" uid="uid://c8xy1w86w4mcu" path="res://Art/wizard-placeholder.png" id="1_2n2f4"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_s06i6"]
[ext_resource type="PackedScene" uid="uid://deqg3o34e7uoj" path="res://Scenes/bubble.tscn" id="2_0au1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kndku"]
radius = 23.0
height = 124.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s06i6")
bubble = ExtResource("2_0au1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.125, 2.125)
texture = ExtResource("1_2n2f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kndku")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
