[gd_scene load_steps=9 format=3 uid="uid://c6g21h30k2ahx"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_s06i6"]
[ext_resource type="PackedScene" uid="uid://deqg3o34e7uoj" path="res://Scenes/bubble.tscn" id="2_0au1k"]
[ext_resource type="Texture2D" uid="uid://nfdepp04nwn3" path="res://Art/Bubble_wizard_animation_12525.png" id="3_3hceg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kndku"]
radius = 23.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7goxr"]
atlas = ExtResource("3_3hceg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgd8p"]
atlas = ExtResource("3_3hceg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33xj"]
atlas = ExtResource("3_3hceg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfddi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goxr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33xj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_s06i6")
bubble = ExtResource("2_0au1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kndku")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
drag_bottom_margin = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mfddi")
animation = &"idle"
frame_progress = 0.43075
